[DEFAULT]
#rutas de entrada y salida
input_path = resources/data/players_21.csv
output_path = resources/data/output
#Ejercicio 5: si es 1 realiza todos los pasos únicamente para los jugadores menores de 23 años y en caso de ser 0 con todos los jugadores del dataset.
age_validation = 1
